{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "allowJs": true,
    "allowUnusedLabels": false,
    "checkJs": true,
    "lib": ["es2015", "es2016.array.include", "es2017.object"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": false,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    { "path": "../dex" },
    { "path": "../sim" },
    { "path": "../dex/types" },
  ]
}
